@import '../../../stylesheets/base';

$height-grid-item-header: 18px;
$width-resize-handle: 10px;
$height-resize-handle: 10px;

.grid-layout {
    position: relative;
    width: 100%;
    height: 100%;
    user-select: none;

    &:not(.view-only) {
        background-image: linear-gradient(to right, $color-separator 1px, transparent 1px), linear-gradient(to bottom, $color-separator 1px, transparent 1px);
    }

    .grid-item {
        @include transition-medium;
        position: absolute;

        .header {
            display: flex;
            justify-content: space-between;
            height: $height-grid-item-header;

            .heading {
                font-size: $font-size-small;
            }
        }

        .content {
            height: calc(100% - #{$height-grid-item-header});
        }

        &:not(.view-only) {
            .header {
                .heading {
                    cursor: grab;
                }
            }

            .resize-handle {
                display: block;
                position: absolute;
                right: $width-separator-medium;
                bottom: $width-separator-medium;
                border-right: $width-separator-medium solid $color-separator-alt;
                border-bottom: $width-separator-medium solid $color-separator-alt;
                cursor: se-resize;
                width: $width-resize-handle;
                height: $height-resize-handle;
            }

            &.dragging {
                @include shadow-small;
                transition: none;
                opacity: .8;
                z-index: 11;
            }

            &.resizing {
                transition: none;
                opacity: .8;
                z-index: 11;
                border: $width-separator-thin solid $color-danger;
            }
        }
    }

    .ghost-item {
        @include transition-medium;
        position: absolute;
        z-index: 10;
        background-color: $color-separator;
    }
}
